spring.application.name=SportInventory2


spring.datasource.url=jdbc:mysql://localhost:3306/sportinventory_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=v.pasechnyk27@gmail.com
spring.mail.password=duzhesekretnuiparol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.cache.type=simple
